*
  +reset
  font-family: Arial, Helvetica, sans-serif

ol
  margin: 100px
  li
    margin-top: 5px
    font-size: 30px
    &:hover
      color: red
    button
      font-size: 20px
      padding: 5px 15px
      border: 2px solid black
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #000000
        color: white