*
  +reset
  font-family: Arial, Helvetica, sans-serif

div.wrap
  width: 80%
  margin: 5vh auto 0
  h1
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase
  section
    &.game 
      display: flex
      margin-bottom: 3vh
      div
        height: 30vh
        flex-grow: 1
        margin: 10px
        border: 3px solid gray
    &.play
      text-align: center
      input
        height: 90px
        font-size: 40px
        padding: 20px
        width: 400px
        border: 3px solid black
        text-align: center
      button
        width: 40%
        height: 90px
        text-align: center
        padding: 20px 60px
        font-size: 40px
        text-transform: uppercase
        background-color: #333333
        border: none
        color: white
        cursor: pointer
        letter-spacing: 6px
        &:hover
          color: red
    &.panel
      margin: 80px 0 40px
      font-size: 26px
    &.panel, &.score
      font-size: 26px
      span 
        font-weight: bold
@media (max-width: 1024px)
  div.wrap
    width: 90%
    section
      &.play
        input
          display: block
          height: 70px
          font-size: 30px
          margin: 20px auto
        button 
          height: 74px
          font-size: 30px



    