*
  +reset

button
  display: block
  margin: 10px auto
  padding: 15px 25px
  text-transform: uppercase
  background-color: transparent
  border: 2px dashed $color
  font-size: 30px
  cursor: pointer
    
div
  +sizeElement(50px)
  margin: 5px
  font-size: 24px
  float: left
  color: white
  text-align: center
  background-color: $color
  font-family: Arial, Helvetica, sans-serif

.circle
  border-radius: 50%
  background-color: white
  border: 2px solid $color
  color: $color