*
  +reset

button
  margin: 50px
  padding: 15px 25px
  font-size: 30px
  text-transform: uppercase
  background-color: #fff
  border: 2px dashed black
  cursor: pointer
  transition: .3s
  &:hover
    background-color: black
    color: white

div.time
  position: absolute
  +center
  font-size: 60px
  font-family: monospace
  text-align: center