*
  +reset
  font-family: Arial, Helvetica, sans-serif

form 
  input
    margin: 50px 0 0 50px
    font-size: 30px
  button
    font-size: 30px
    padding: 0 10px
    border: 2px solid black
    background-color: transparent
    cursor: pointer
    &:hover
      background-color: #000
      color: white
input
    margin: 50px 0 0 50px
    font-size: 30px
h1 
  font-size: 40px
  margin: 50px
ul
  margin: 80px
  li
    margin-top: 5px
    font-size: 30px
    button
      font-size: 25px
      padding: 0 5px
      border: 2px solid black
      background-color: transparent
      cursor: pointer
      &:hover
        background-color: #000
        color: white

