*
  +reset

header
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  img 
    position: absolute
    min-width: 100%
    min-height: 100%
    +center
    opacity: 0.6
  h1.slider 
    position: absolute
    +center 
    font-size: 50px
    font-family: Arial, Helvetica, sans-serif
    text-shadow: 0 0 6px white
  div.dots
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    span 
      display: inline-block
      width: 10px
      height: 10px
      margin: 0 20px
      border-radius: 50%
      box-shadow: 0 0 0 5px white
      background-color: black
      cursor: pointer
      &.active
        box-shadow: 0 0 0 5px white, 0 0 3px 10px red