*
  +reset

button
  position: absolute
  top: 100px
  left: 100px
  font-size: 24px
  padding: 15px 25px
  border: 2px dashed $color
  background-color: transparent
  text-transform: uppercase
  cursor: pointer
  &:hover
    background-color: $color
    color: white

ul
  position: absolute
  top: 170px
  left: 100px
  li
    font-size: 20px
    &.big
      font-size: 40px