*
  +reset
  font-family: Arial, Helvetica, sans-serif

h1
  margin-top: 50px
  text-align: center
  text-transform: uppercase

button
  display: block
  margin: 20px auto 50px
  font-size: 22px
  padding: 15px 30px
  border: 5px solid cadetblue
  background-color: #fff
  cursor: pointer

div 
  margin: 10px
  font-size: 26px
  text-align: center