*
  +reset
  font-family: 'Roboto', sans-serif
body
  max-width: 800px
  margin: 0 auto
  text-align: center
  h1 
    margin: 20px 0
  h2
    margin-bottom: 30px 
  div.select
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    img
      cursor: pointer
  button.start
    display: block
    padding: 5px 20px
    border: 2px solid black
    text-transform: uppercase
    background-color: #fff
    font-weight: bold
    margin: 30px auto
    transition: .3s
    font-size: 30px
    cursor: pointer
    &:hover
      background-color: rgb(20, 20, 20)
      color: white
  div.panel
    display: flex
    justify-content: space-between
    div
      &.panel-left, &.panel-right
        flex-basis: 50%
        h3 
          text-transform: uppercase
      &.panel-left
        font-size: 20px
        h2 
          font-size: 30px
      &.panel-right p span
        font-weight: bold