*
  +reset
  font-family: Arial, Helvetica, sans-serif

h1
  margin-top: 50px
  text-align: center
  text-transform: uppercase

form
  display: block
  text-align: center
  margin: 20px auto 50px
  input
    font-size: 22px
  button
    font-size: 22px
    padding: 0 10px
    cursor: pointer

div 
  margin: 10px
  font-size: 26px
  text-align: center